<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
    tools:context=".Yukleme">

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="66dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/btn1"
        android:fontFamily="casual"
        android:onClick="yukle"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postYorumTxt" />

    <EditText
        android:id="@+id/postYorumTxt"
        android:layout_width="328dp"
        android:layout_height="67dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Yorum Yaz"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImageView" />

    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="247dp"
        android:layout_height="224dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="20dp"
        android:onClick="resimsec"
        app:layout_constraintBottom_toTopOf="@+id/postYorumTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foto"
        tools:srcCompat="@drawable/foto" />

</android.support.constraint.ConstraintLayout>