<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="292dp"
        android:layout_height="30dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="34dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:onClick="signUp"
        android:text="Kayıt Ol"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorLink="?android:attr/textColorLink"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="5dp"
        android:enabled="false"
        android:saveEnabled="false"
        android:text="Hesabın Yok Mu?"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="290dp"
        android:layout_height="33dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="24dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:onClick="signIn"
        android:text="Giriş Yap"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtPsw" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="369dp"
        android:layout_height="105dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/i2"
        app:layout_constraintBottom_toTopOf="@+id/edtTxtUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTxtUser"
        android:layout_width="288dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/edtTxtPsw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/edtTxtPsw"
        android:layout_width="288dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtUser" />

</android.support.constraint.ConstraintLayout>